<!DOCTYPE html>
<html>
<head>
  <meta charset = 'UTF-8'>
  <title>Structure</title>
</head>
<body>
  <header>
    <div>
      <img>
      <a>app.creation</a>
    </div>
    <div>
      <a>start</a>
      <a>services</a>
      <a>about</a>
      <a>blog</a>
      <a>contact us</a>
    </div>
  </header>
  <section>
    <div>
      <p>Building an App Without Design Expertise?</p>
      <p>I help tech startups design better digital products without hiring a full-time designer</p>
      <button>Schedule free consultation</button>
    </div>
    <div>
      <img>
    </div>
  </section>
</body>
</html>